name: Deploy to Test

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  deploy-test:
    name: Deploy test
    environment: test
    runs-on: ubuntu-latest
    timeout-minutes: 10
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build & tag docker image
        uses: vmvt-devhub/reusable-workflows/.github/actions/docker-build-tag-push@main
        with:
          environment: test
          push: true

      - name: Trigger deploy
        uses: vmvt-devhub/reusable-workflows/.github/actions/trigger-workflow-and-wait@main
        with:
          application-id: ${{ secrets.A1CS_TRIGGER_DEPLOY_APPLICATION_ID }}
          application-private-key: ${{ secrets.A1CS_TRIGGER_DEPLOY_APPLICATION_PRIVATE_KEY }}
          repository: ${{ secrets.A1CS_TRIGGER_DEPLOY_REPOSITORY }}
          workflow-file-name: ${{ secrets.A1CS_TRIGGER_DEPLOY_WORKFLOW_FILE_NAME }}
          workflow-payload: '{"environment": "test"}'
